# flutter-app-template

./: .gitignore  .last_build_id  .metadata  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.wasm  pubspec.yaml  version.json
.buildscript/: publish-website.sh
.github/: dependabot.yml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app_template/: MainActivity.kt
android/app/src/main/kotlin/com/jaredsburrows/example/flutter/flutter_app_template/: MainActivity.kt
android/app/src/main/kotlin/com/jaredsburrows/example/flutter/flutter_gradle_app_template/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: NOTICES
integration_test/: all_tests.dart  app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account_page.dart  app.dart  home_page.dart  main.dart  settings_page.dart
test/: widget_test.dart
test_driver/: app.dart
web/: index.html  manifest.json
