buildscript {
  ext.kotlin_version = "1.7.20"
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  configurations.all {
    resolutionStrategy {
      preferProjectModules()

      enableDependencyVerification()

      // Fix manifest merger error
      eachDependency { details ->
        if (details.requested.group == 'androidx.test.espresso') {
          details.useVersion '3.4.0'
        }
      }
    }
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
