buildscript {
  ext.kotlin_version = "1.5.30"
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.buildDir = "../build"
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  project.evaluationDependsOn(":app")
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
